{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c93570c7-93e9-45f8-b7e5-0bb683e2cf74;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SalesWebMvcContext": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"
      "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}